{
	"nodes":[
		{"id":"d09e52298971c88f","type":"text","text":"# Resumen textito rico\n","x":-197,"y":-340,"width":360,"height":50},
		{"id":"367ba44377926e62","type":"text","text":"# Abstract","x":-620,"y":-190,"width":250,"height":60},
		{"id":"4a1f4d35c20ef766","type":"text","text":"# Introduction","x":-197,"y":-190,"width":250,"height":60},
		{"id":"d7ded178b0b76d46","type":"text","text":"# Fixed TTL Strategy","x":180,"y":-190,"width":340,"height":60},
		{"id":"bb839394c08069c7","type":"text","text":"1.  Query recibida luego que TTL expirara y Cache expirara. Desde que TTL expiro, resultados respaldados en backend NO redundante\nNuevos resultados son mas frescos que los que habian en cache\n2. \n3. \n4. ","x":80,"y":180,"width":600,"height":320},
		{"id":"cd66c26e577e2bd2","type":"text","text":"TTL grande","x":827,"y":-101,"width":118,"height":60},
		{"id":"15544a5fcf47bbd5","type":"text","text":"# Adaptive TTL Strategies","x":848,"y":-190,"width":387,"height":64},
		{"id":"cb0c26e8a7ddda31","type":"text","text":"TTL Pequeño","x":827,"y":2,"width":118,"height":60},
		{"id":"632a47cbedb64ace","type":"text","text":"Más resultados obsoletos","x":1042,"y":-101,"width":250,"height":60},
		{"id":"d20a74e6af0908ae","type":"text","text":"Tiende a mayor procesamiento","x":1042,"y":2,"width":250,"height":60},
		{"id":"9ed93bf95b9d492d","type":"text","text":"##### Lo que se busca:\nIncrementar la frescura de los resultados y reducir el procesamiento del backend.\n\nPara probar, se modela con Cache infinito\n\n*¿Porqué?*\nPara probar el modelo sin datos alterados\nEscenario de pruebas aprobados, sobre todo para TTL.","x":800,"y":102,"width":483,"height":269,"color":"#282a36"},
		{"id":"f6df1344c4aff192","type":"text","text":"## Incremental TTL\nCompara datos de Cache con Backend.\nParto con valor minimo. Si el TTL no se ha vencido..\nSe adapta a lo que está ocurriendo. Analiza histórico.\nMás costoso que el anterior\n","x":1400,"y":106,"width":491,"height":256},
		{"id":"64f88cdb90ee5066","type":"text","text":"## Average TTL\n\nI / Frecuencia(query)\nPromedio funciona en base al histórico (lo que pasó)\nAsumo que el siguiente se comporta de igual forma\nrelativamente barato\n","x":1400,"y":-190,"width":491,"height":222},
		{"id":"5df7491487306f05","type":"text","text":"## Machine-Learned TTL\n\n","x":1400,"y":422,"width":491,"height":260},
		{"id":"705e09a60c690fd0","type":"text","text":"1. Verdadero Positivo\n2. Falso Positivo\n3. Verdadero negativo\n4. Falso negativo","x":250,"y":-71,"width":260,"height":140}
	],
	"edges":[
		{"id":"f0128cf7857eadf1","fromNode":"705e09a60c690fd0","fromSide":"bottom","toNode":"bb839394c08069c7","toSide":"top"},
		{"id":"3755c90350cdda93","fromNode":"cd66c26e577e2bd2","fromSide":"right","toNode":"632a47cbedb64ace","toSide":"left"},
		{"id":"43c56fd0f9ef9003","fromNode":"cb0c26e8a7ddda31","fromSide":"right","toNode":"d20a74e6af0908ae","toSide":"left"}
	]
}