{
	"nodes":[
		{"id":"ed24d1849ce914a9","type":"text","text":"Nota: El orden da un poco igual, lo marco así por el orden de aparición en el PPT","x":719,"y":975,"width":390,"height":60},
		{"id":"b5a47b6e12b8fa1f","type":"text","text":"## Métodos de Búsqueda","x":747,"y":880,"width":210,"height":80},
		{"id":"02972f046cbe34e4","type":"text","text":"##### Flooding\n\nInundo de mensaje a todos los Peers conocidos\n- ( - ) Poco eficiente\n- Calidad resultados VS # mensajes\n- Problemas de escalabilidad\n\n","x":1199,"y":510,"width":460,"height":340},
		{"id":"591e14b87dc5e5f1","type":"text","text":"##### Local Indexes\nReferencias locales de dónde están los recursos\n- Qué archivos tienen mis vecinos\n###### Desventajas\n- Poco usado\n- Mantener la lista de indices caro dado el dinamismo de peers y datos","x":1199,"y":960,"width":560,"height":310},
		{"id":"379a8abbfc562ac0","type":"text","text":"### Preguntas clave","x":1222,"y":1365,"width":250,"height":60},
		{"id":"0cc9f0f3beb6db04","type":"text","text":"### TTL\nDifícil setear el parámetro TTL: Red dinamica no ayuda\n###### Chequeo resultados\nSe chequea con el nodo que consulta frecuentemente\n- Normalmente cada 4 saltos","x":1232,"y":1460,"width":480,"height":265},
		{"id":"1d54cc1fe3e2b3f5","type":"text","text":"##### Jerarquía\n*Super Peers* Nodos con mayor capacidad (procesamiento, ancho de banda, estabilidad)\n*Peers* Se conectan a un Super Peer, delegando búsquedas y comunicaciones\n\n##### Funciones\n- Indices Distribuidos: Almacenan metadatos de los recursos de sus peers asociados. \n- Optimización de búsquedas: Evitan el _flooding_ masivo en redes no estructuradas.\n- Gestión de conexiones: Limitan el número de enlaces por peer (ej: 5 conexiones en Gnutella).\n- Balance entre N búsquedas, tasa de resultados a costo de escalabilidad\n##### *Ventajas*\n- Escalabilidad al reducir trafico de red concentrando consultas\n- Eficiencia en busquedas frente a metodos como random walks\n- Estabilidad con alta disponibilidad\n##### **Desventajas**\n- Asignación SP -> Se crea asignaciones dinámicas\n- Cuello de botella\n- Puntos calientes\n- Eventualmente la escala es limitada. \n\tObligado a conectar un SP, rendimiento depende de la cantidad de SP que tenga. Si no tengo un mínimo de pares, no funciona","x":1162,"y":1836,"width":764,"height":754},
		{"id":"34a3b162561f95e1","type":"text","text":"*¿Es Beneficioso conectarse al mismo SP?*\n\tNo siempre. Anonimato\n\tEstrategias para asignación dinámica a SP\n\n*¿Qué nodos son candidatos a SP?*\n\tSe tiene que capturar el comportamiento de los peers para detectar candidatos. Costoso\n\n\n*¿Cómo los elegimos?*\n\tAlgoritmos de elección: Buenas caracteristicas de ancho de banda, estabilidad, recursos.","x":2019,"y":1836,"width":580,"height":314},
		{"id":"ee616565e7c371e2","type":"text","text":"## Super-Peers\nSolución Escalable","x":747,"y":1870,"width":209,"height":100},
		{"id":"4c0bf2427e1e630c","type":"file","file":"Fotos/Chanchito SO/Pasted image 20250617193914.png","x":672,"y":1995,"width":400,"height":255},
		{"id":"d2b23f615eb3135e","type":"file","file":"Fotos/Chanchito SO/Pasted image 20250617193957.png","x":736,"y":2250,"width":261,"height":255,"color":"#282a36"},
		{"id":"baee444e457db2d7","type":"text","text":"##### *BFS* Breath First Search\n\nFlooding controlado\n- Sistema de control basado en TTL o routing hoops\n- Si no hay resultados, hace *forward*\n###### Desventajas\n- Mensajes duplicados, gran overhead\n- El proceso se repite TTL veces","x":1819,"y":510,"width":540,"height":340},
		{"id":"4c30e8ad1da63db9","type":"text","text":"##### Random Walks\n\nSelecciono un vecino al azar\n- Mucho mas recatado en mensajes, menos agresivo\n\n*!!* Si estoy en un vecindario con alta diversidad de recursos\n- Menor probabilidad de encontrar recursos\n- Aumenta latencia esperando respuestas","x":1819,"y":960,"width":540,"height":310},
		{"id":"e2f741df8408169b","type":"text","text":"##### Iterative Deepending\nHace BFS secuenciales \n1. Comienza con busquedas poco profundas\n2. De no encontrar el recurso, itera y prueba a mayor produndidad\n\nSe puede optimizar:\n1. Nodos en el camino de profundidad P1 almacenan por un tiempo en cache la pregunta\n 2. Si no encuentra, se reenvía a profundidad P2-P1\n Guardar por un tiempo la consulta evita mensajes repetidos","x":2399,"y":510,"width":580,"height":340},
		{"id":"f35ac76c7cd048b0","type":"text","text":"##### K-Random Walks\nEn vez de elegir un solo peer al azar, elijo N peers paralelamente\n- Disminuye latencia\n*Variantes:* \n1. APS Adaptative Probabilistic Search\n2. Id-based, envía solo al que no ha ruteado la consulta  \n3. Two-Level Random Walk, K1 random walkers por un TTL T1, luego K2 random walkers por TTL 74","x":2399,"y":960,"width":580,"height":310},
		{"id":"ec905edc8e07756f","type":"text","text":"### ¿Cómo me conecto?\nParticipante es llamado Bootstrap node\n###### ¿Cómo lo localizo?\n- Listas preexistentes\n- Boostrap cache\n###### ¿Problema?\nLimita conexiones para balancear la carga (Versión 0,.4 Gnutella 5 conexiones)","x":1804,"y":1355,"width":430,"height":370},
		{"id":"f2f37759868e1e32","type":"text","text":"# P2P No Estructuradas","x":100,"y":1345,"width":361,"height":80},
		{"id":"804f434879eec1a2","type":"text","text":"# Sistemas Distribuidos Solemne 2","x":-851,"y":335,"width":380,"height":101},
		{"id":"3d9cf6140f7f2ef8","type":"text","text":"##### Attribute-Based Naming\nBúsqueda por atributos (ej: \"impresora color en piso 3\").\n- En muchos casos es más conveniente nombrar y buscar las  \nentidades por sus atributos (Yellow pages)\n- Servicio de directorio tradicionales\n\n**Problema** Costoso, Búsquedas complejas y costosas requieren bases de datos optimizadas\n\n*Solución* Implementar un servicio de directorio como una base de datos\n\n","x":-843,"y":1805,"width":620,"height":386},
		{"id":"7c2c8ef27fddc763","type":"text","text":"\n##### Resumen\n- **Flat naming**: Ideal para sistemas descentralizados masivos (P2P).\n    \n- **Structured naming**: Esencial para usabilidad humana (DNS, rutas de archivos).\n    \n- **Attribute-based**: Potente para servicios empresariales (LDAP).\n    \n- **Tendencia**: Sistemas híbridos que combinan escalabilidad (DHTs) y legibilidad (DNS).","x":-684,"y":2296,"width":744,"height":186},
		{"id":"6cdfd8719a4ecb97","type":"text","text":"###### *Tipos de Queries*\n- Recursiva: El servidor resuelve toda la cadena (costo alto para el servidor).    \n- Iterativa: El cliente gestiona múltiples consultas (costo distribuido).\n- No recursiva: Usa caché para respuestas rápidas.\n\n| Tipo         | Mecanismo                                                                                                                                                                                                                                              | Ventajas                                                                               |\n| ------------ | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | -------------------------------------------------------------------------------------- |\n| Recursiva    | El servidor DNS asume toda la resolución:  <br>1. Cliente → Resolver  <br>2. Resolver gestiona consultas a root/TLD/authoritative  <br>3. Devuelve IP o error al cliente.                                                                              | Cliente no necesita lógica compleja.  <br>✅ Útil para clientes simples.                |\n| Iterativa    | El servidor responde con \"la mejor respuesta conocida\":  <br>1. Cliente pregunta a root  <br>2. Root devuelve referencia a TLD  <br>3. Cliente pregunta a TLD  <br>4. TLD devuelve referencia a authoritative  <br>5. Cliente repite hasta obtener IP. | Distribuye carga entre servidores.  <br>✅ Menor sobrecarga para servidores superiores. |\n| No Recursiva | Solo se usa si el servidor tiene la respuesta en caché:  <br>1. Si es authoritative o tiene registro en caché → responde directamente.  <br>2. Si no, devuelve error o referencia.                                                                     | Respuestas ultra-rápidas (caché).  <br>✅ Ideal para reducir tráfico.                   |\n","x":-756,"y":2546,"width":979,"height":574},
		{"id":"1d0ef0751056b62a","type":"file","file":"Fotos/Chanchito SO/Pasted image 20250617215734.png","x":-633,"y":3120,"width":733,"height":381},
		{"id":"1f8ed82ee6c8efc8","type":"text","text":"##### Flat Naming\nNombres planos sin estructura (ej. identificadores aleatorios)\n\n| Técnica               | Mecanismo                                   | Limitaciones                                                   |\n| --------------------- | ------------------------------------------- | -------------------------------------------------------------- |\n| *Broadcast*           | Consulta a todos los nodos en la red        | Solo redes locales (no escala)                                 |\n| *Forwarding pointers* | Cadenas de referencias a nuevas ubicaciones | Latencia alta, frágil ante fallos                              |\n| *Home-Based*          | \"Home\" almacena ubicación actual            | Sobrecarga si la entidad se mueve                              |\n| *DHTs*                | Tablas de hash distribuidas                 | Búsquedas exactas, alta latencia (solución: Proximity Routing) |\n\n\n\n\n","x":-1631,"y":1804,"width":727,"height":387},
		{"id":"6a022736fce31827","type":"text","text":"##### Structured Naming - DNS\nNombres jerárquicos (ej. rutas de archivos, DNS). \nJerarquía:\n\n![[Pasted image 20250617211818.png]]\n\n*Componentes:*\n- Global level: directorios de alto nivel manejados por varias  \nadministraciones  \n- Administrational level: directorios de nivel intermedio  \n- Managerial level: directorios de bajo nivel manejados por una  \nadministración (local DNS)\n\n*Optimizaciones Clave en DNS*\n1. **Caché**:\n    - Servidores y clientes almacenan respuestas recientes (TTL controla validez).\n    - Reduce tráfico: ~70% de consultas se resuelven desde caché.\n2. **Réplicas**:\n    - Múltiples servidores para TLD y dominios (ej: 13 root servers globales con espejos).\n3. **Balance de Carga**:\n    \n    - Un mismo nombre puede mapear a varias IPs (_ej: google.com_).","x":-1631,"y":2266,"width":727,"height":954},
		{"id":"270f984fc0e983ff","type":"file","file":"Fotos/Chanchito SO/Pasted image 20250617220020.png","x":-1631,"y":3220,"width":727,"height":472},
		{"id":"3fe53823c3b7f983","type":"text","text":"###### DNS y su Función\n\n| Componente DNS             | Función                                                                               | Analogía (Biblioteca)                                                               |\n| -------------------------- | ------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------- |\n| *DNS Resolver*             | Recibe consultas de clientes (navegadores) y gestiona la búsqueda completa.           | _Bibliotecario_ que recibe tu pregunta y busca el libro en los índices y estantes   |\n| *Root Nameserver*          | Primer paso: dirige la consulta al TLD correcto (ej: `.com`, `.cl`).                  | _Índice general_ que te dice en qué sección de la biblioteca buscar (ej: \"Ciencia\") |\n| *TLD Nameserver*           | Proporciona la dirección del servidor autoritativo para el dominio (ej: `udp.cl`).    | _Estante específico_ (ej: \"Libros de Informática\") donde buscar el libro            |\n| *Authoritative Nameserver* | Resuelve la consulta final, devolviendo la IP del host solicitado (ej: `www.udp.cl`). | _Diccionario_ en el estante que contiene la página exacta del libro que necesitas   |\n\n\n\n\n","x":-1631,"y":3740,"width":727,"height":460},
		{"id":"6217cbddaa660f8b","type":"text","text":"#### Tipos de Sistemas de Nombrado","x":-1124,"y":1614,"width":390,"height":60},
		{"id":"bff8d73f59ddc206","type":"text","text":"##### Importancia del Nombrado\n- Identifica recursos (servicios, archivos, dispositivos)\n- Facilita la comunicación y compartición de recursos\n\n**Desafíos**\n- Escalabilidad en entornos distribuidos\n- Independencia de ubicación","x":-2243,"y":1644,"width":533,"height":278},
		{"id":"0c7b25934daa11ec","type":"text","text":"##### Conceptos Clave\n\n*Identificador* Único, inmutable, referencia exacta a una entidad (ej. hash SHA-1)\n*Nombre* Legible, no necesariamente único, idependiente de dirección física (ej. www.udp,.cl)\n*URI (Uniform Resourse Identifier)*\n- URL: Ubica recursos (http://www.udp.cl)\n- URN: Nombra recursos persistentes (urn:isbn:0451450523)\n","x":-2243,"y":2002,"width":533,"height":320},
		{"id":"6d36dccd15ec35cd","type":"text","text":"##### Casos de Estudio\n\n| Sistema | Tipo            | Mecanismo                               | Ejemplo                     |\n| ------- | --------------- | --------------------------------------- | --------------------------- |\n| Chord   | Flat (DHT)      | Anillo lógico con finger tables         | Resolución de claves en P2P |\n| DNS     | Structured      | Jerarquías de dominios                  | Conversión www.udp.cl a IP  |\n| LDAP    | Attribute-Based | Directorios con búsquedas por atributos | Autenticación empresarial   |\n\n","x":-2243,"y":2389,"width":533,"height":353},
		{"id":"09c4ce4d498188b0","type":"text","text":"##### Problemas y Soluciones\n- **Movilidad de recursos**:\n    - Solución: _Home-Based_ + actualizaciones dinámicas (ej: Mobile IP).\n        \n- **Escalabilidad**:\n    - Solución: Distribución jerárquica (DNS) o descentralizada (DHTs).\n        \n- **Eficiencia en búsquedas**:\n    - Solución: **Caché** (ej: DNS guarda respuestas recientes).\n","x":-2243,"y":2784,"width":533,"height":318},
		{"id":"8697bf16389fc8fa","type":"file","file":"Fotos/Chanchito SO/Pasted image 20250617220513.png","x":-2724,"y":2152,"width":442,"height":414},
		{"id":"aaee47a2881be77b","type":"text","text":"#### DHTs","x":-2565,"y":2002,"width":124,"height":50},
		{"id":"99386cd0b28d87ec","type":"file","file":"Fotos/Chanchito SO/Pasted image 20250617222559.png","x":60,"y":-300,"width":840,"height":387},
		{"id":"935e1b6c48561546","type":"text","text":"# Replicación","x":311,"y":-460,"width":339,"height":80},
		{"id":"b54344138eba909e","x":995,"y":-344,"width":685,"height":431,"type":"text","text":"##### Objetivo\n- Ser tolerante a fallos (continuidad si una réplica falla)\n- Rendimiento para Escalabilidad geográfica y de carga (acceso rápido a copias cercanas)\n- Costo: Mantener la consistencia \n\n##### Problemas Clave\n\n"},
		{"id":"fa63148444426f66","type":"text","text":"##### Criterios de Despliegue\nLos proveedores eligen ubicaciones para _edge servers_ basados en:\n\n*Demanda geográfica:* Zonas con alto tráfico de usuarios (ej: ciudades densas).\n*Infraestructura existente:* Colaboración con ISPs para instalar servidores en sus redes (ej: Akamai usa nodos en ISP locales).\n*Latencia requerida:* Aplicaciones críticas (videojuegos, telemedicina) necesitan bordes ultra-cercanos.\n*Coste-beneficio:* Balance entre cobertura y gasto operativo\n\n##### Mecanismos de Operación\n\nCaching inteligente: Almacena copias de contenido popular en edge servers (ej: series de Netflix).    \n- Usa algoritmos para predecir demanda (LRU, LFU).\n\nOrquestación centralizada: La nube decide qué replicar y dónde (ej: Netflix Open Connect actualiza catálogos nocturnos).\n\nProcesamiento descentralizado: Fog/Device ejecuta tareas simples (filtrado de datos IoT).   \n- Edge servers manejan tareas medias (transcodificación de video).\n\n##### Ejemplos\n*Akamai:* Utiliza edge servers para entregar contenido web de manera eficiente, reduciendo la latencia y mejorando la velocidad de acceso.\n*Nanodatacenters:* Emplea Set Top Boxes (STBs) controlados por ISP, aprovechando los recursos disponibles en una red de dispositivos confiables y seguros para crear una red de distribución de contenido eficiente. \n*CDN de Netflix*: Netflix usa su propia CDN llamada Open Connect, que coloca servidores en los ISP locales para almacenar y entregar contenido popular. Esto reduce significativamente la latencia y el ancho de banda requerido para transmitir videos, mejorando la calidad de servicio para los usuarios finales.","x":-4192,"y":465,"width":760,"height":915},
		{"id":"ed43e8872f9045a2","type":"text","text":"Arquitecturas híbridas muy usado actualmente\n**Problema** Internet no fue diseñado para usarse de forma masiva, la cantidad de tráfico es enorme\n\nEste define servicios en el borde de internet de forma que pueda proveer servicio de forma más directa sin necesidad de generar tráfico a través del ISP\n\n##### Capas de la Arquitectura\n- Cloud: Procesamiento centralizado, almacenamiento masivo, orquestación global.\n- Edge: Nodos cercanos al usuario (ISP/LAN), caching dinámico, preprocesamiento.\n- Fog/Device: Nodos cercanos al usuario (ISP/LAN), caching dinámico, preprocesamiento.\n\n##### Beneficios\n- Gana internet, menor tráfico\n- Gana el usuario, acceso más rápido\n- Gana ISP, este paga por el acceso al core del internet, por lo que menor tráfico, menor costo\n- Escalabilidad masiva: Miles de edge nodes gestionan carga localmente.\n\n##### Retos de Gestión\n- **Coherencia de datos:** Sincronizar réplicas entre bordes y nube\n- **Seguridad:** Ataques DDoS son más difíciles de mitigar en bordes distribuidos.\n- **Eficiencia energética:**\n    \n    - Dispositivos _Fog_ (STBs) consumen energía incluso inactivos (66% de su uso es en standby).\n        \n    - Soluciones: Modos de bajo consumo con conectividad (_80% de ahorro potencial_).\n\n","x":-3312,"y":465,"width":764,"height":915},
		{"id":"0bf84945dd881754","type":"text","text":"# Edge Architectures","x":-2295,"y":605,"width":339,"height":80},
		{"id":"b4626fff9d445604","type":"file","file":"Fotos/Chanchito SO/Pasted image 20250617202125.png","x":-2441,"y":765,"width":629,"height":240},
		{"id":"56dbc7fd89430d32","type":"file","file":"Fotos/Chanchito SO/Pasted image 20250617193347.png","x":81,"y":1468,"width":400,"height":368},
		{"id":"6a1e6cc72ff0d08a","type":"text","text":"# Naming","x":-1520,"y":1365,"width":339,"height":80}
	],
	"edges":[
		{"id":"fa1e970e6904a6e0","fromNode":"b5a47b6e12b8fa1f","fromSide":"right","toNode":"02972f046cbe34e4","toSide":"left"},
		{"id":"7aa18b6f9b1475bf","fromNode":"02972f046cbe34e4","fromSide":"right","toNode":"baee444e457db2d7","toSide":"left"},
		{"id":"1c1fdffd19cfaab6","fromNode":"baee444e457db2d7","fromSide":"right","toNode":"e2f741df8408169b","toSide":"left"},
		{"id":"c205315dd07ef30e","fromNode":"e2f741df8408169b","fromSide":"bottom","toNode":"591e14b87dc5e5f1","toSide":"top"},
		{"id":"e146757cc0118be9","fromNode":"591e14b87dc5e5f1","fromSide":"right","toNode":"4c30e8ad1da63db9","toSide":"left"},
		{"id":"08ca76e88c984992","fromNode":"4c30e8ad1da63db9","fromSide":"right","toNode":"f35ac76c7cd048b0","toSide":"left"},
		{"id":"e71dd4f88e073ac1","fromNode":"f2f37759868e1e32","fromSide":"right","toNode":"b5a47b6e12b8fa1f","toSide":"left"},
		{"id":"9edb3610fd7d1d84","fromNode":"f2f37759868e1e32","fromSide":"right","toNode":"ee616565e7c371e2","toSide":"left"},
		{"id":"95d6b11d11359e4c","fromNode":"0cc9f0f3beb6db04","fromSide":"right","toNode":"ec905edc8e07756f","toSide":"left"},
		{"id":"14360e8c963eb319","fromNode":"b5a47b6e12b8fa1f","fromSide":"bottom","toNode":"379a8abbfc562ac0","toSide":"left"},
		{"id":"5aa1156083caf6d1","fromNode":"ee616565e7c371e2","fromSide":"right","toNode":"1d54cc1fe3e2b3f5","toSide":"left"},
		{"id":"9e30fd6342f01eb8","fromNode":"1d54cc1fe3e2b3f5","fromSide":"right","toNode":"34a3b162561f95e1","toSide":"bottom"},
		{"id":"bea68f7fc9afbe56","fromNode":"6a1e6cc72ff0d08a","fromSide":"bottom","toNode":"bff8d73f59ddc206","toSide":"top"},
		{"id":"3d98d7ede9c3fa16","fromNode":"bff8d73f59ddc206","fromSide":"bottom","toNode":"0c7b25934daa11ec","toSide":"top"},
		{"id":"fb2bf4f988fb5970","fromNode":"6a1e6cc72ff0d08a","fromSide":"bottom","toNode":"6217cbddaa660f8b","toSide":"top"},
		{"id":"3789d1e0443de7de","fromNode":"6217cbddaa660f8b","fromSide":"bottom","toNode":"1f8ed82ee6c8efc8","toSide":"top"},
		{"id":"e4fdf9b2ca18eeb5","fromNode":"6217cbddaa660f8b","fromSide":"bottom","toNode":"3d9cf6140f7f2ef8","toSide":"top"},
		{"id":"adb1bb7abaaf21a4","fromNode":"0c7b25934daa11ec","fromSide":"bottom","toNode":"6d36dccd15ec35cd","toSide":"top"},
		{"id":"9d7b17659e9f0d1a","fromNode":"6217cbddaa660f8b","fromSide":"bottom","toNode":"6a022736fce31827","toSide":"top"},
		{"id":"1a0caf5114ab0bbe","fromNode":"804f434879eec1a2","fromSide":"bottom","toNode":"6a1e6cc72ff0d08a","toSide":"top"},
		{"id":"bca555ca39629af4","fromNode":"804f434879eec1a2","fromSide":"bottom","toNode":"f2f37759868e1e32","toSide":"top"},
		{"id":"bedb5537581962a3","fromNode":"804f434879eec1a2","fromSide":"left","toNode":"0bf84945dd881754","toSide":"right"},
		{"id":"c641c519f1d78174","fromNode":"b4626fff9d445604","fromSide":"left","toNode":"ed43e8872f9045a2","toSide":"right"},
		{"id":"79f7355ea68d6ead","fromNode":"ed43e8872f9045a2","fromSide":"left","toNode":"fa63148444426f66","toSide":"right"},
		{"id":"b5bbb46b8a0f50c2","fromNode":"6a022736fce31827","fromSide":"right","toNode":"6cdfd8719a4ecb97","toSide":"left"},
		{"id":"9d7cb26ffd4a30b7","fromNode":"1f8ed82ee6c8efc8","fromSide":"left","toNode":"aaee47a2881be77b","toSide":"top"},
		{"id":"63daa4b1ab503c5c","fromNode":"270f984fc0e983ff","fromSide":"left","toNode":"3fe53823c3b7f983","toSide":"left"}
	]
}