{
	"nodes":[
		{"id":"f98aa50f284032d9","type":"text","text":"## Conceptos clave\n- *Eficacia*\n\t- Alcanzar un objetivo sin considerar el costo ni recursos\n- *Eficiencia*\n\t- Alcanzar un objetivo optimizando recursos y costos\n- *Administración*\n\t- Proceso sistematico y continuo para lograr un objetivo mediante la organizacion de personas y recursos\n- *Organización / Empresa*\n\t- Arreglo sistemático de personas y tecnologías con la intención de lograr algún propósito","x":-460,"y":-719,"width":520,"height":431},
		{"id":"92c41f30c338c7ff","type":"text","text":"### Escuela Clásica/ Científica\n\n*Frederick Taylor*\nPadre de la administración científica. propuso estudiar tareas, diseñarlas, seleccionar trabajadores y pagar incentivos.\n*Henri Fayol*\nTeoría administrativa moderna, con énfasis en planificar, organizar, dividir y controlar\n\n##### 14 principios de la Administración\n\nIncluyen la división de trabajo, la autoridad, disciplina y remuneración\n\n*Elton Mayo*\nIntrodujo la importancia de las condiciones laborales y la motivación humana en el trabajo.\n\n##### Teorias X, Y, Z\n\nModelos de gestion de acuerdo a las creencias sobre los empleados\n\n- X: pesimista\n- Y: optimista\n- Z: enfoque de \"clan\"","x":180,"y":-719,"width":560,"height":719},
		{"id":"ffcdf9ddf522dbc9","type":"text","text":"# GESTION ORGANIZACIONAL","x":-120,"y":-906,"width":480,"height":60},
		{"id":"418c7c7ee1bb4eb0","type":"text","text":"FODA","x":-39,"y":-2146,"width":90,"height":60},
		{"id":"ddfb7232e3fcad5b","type":"text","text":"- Fortaleza\n- Oportunidad\n- Debilidad\n - Amenaza","x":-80,"y":-2034,"width":172,"height":140},
		{"id":"1f00b42d0d8728a4","type":"text","text":"PEST","x":201,"y":-2146,"width":90,"height":60},
		{"id":"d3a21ac4756e06bd","type":"text","text":"- Politico\n- Economico\n- Social\n - Tecnológico","x":160,"y":-2034,"width":172,"height":140},
		{"id":"347095ffa884e76c","type":"file","file":"Pasted image 20250423235035.png","x":380,"y":-2157,"width":623,"height":266},
		{"id":"0827076c659afc50","type":"text","text":"TIENE CONCLUSION Incluso la matriz","x":-420,"y":-1860,"width":340,"height":60},
		{"id":"cf9b7e6f1022ac0f","type":"text","text":"# Herramientas de Evaluación","x":-112,"y":-2280,"width":460,"height":80},
		{"id":"2e50b8e0824091ca","type":"file","file":"Pasted image 20250423235051.png","x":-513,"y":-2154,"width":400,"height":261},
		{"id":"9541e19d99375d0c","type":"file","file":"Pasted image 20250423235225.png","x":-474,"y":-1760,"width":448,"height":200},
		{"id":"350e9a40f0901abc","type":"text","text":"# Planificación estratégica","x":1581,"y":-662,"width":409,"height":60},
		{"id":"131c54cef6fa36f2","type":"text","text":"\n## Proceso Administrativo\nMejora continua de la empresa\n\n*Planificar*\n*Organizar*\n*Dirigir*\n*Controlar*\n\n ==Papá Ordena Dulces Con Cariño==\n\nLa planificación estratégica es flexible, porque es parte del proceso administrativo El proceso administrativo tiene como pre-requisito la mejora continua \n- Entra en el nivel estratégico","x":1063,"y":-532,"width":440,"height":432},
		{"id":"36b4104ad4db9587","type":"text","text":"ETO","x":1796,"y":-285,"width":71,"height":52},
		{"id":"cd940eca0ecc423f","type":"file","file":"Pasted image 20250423235900.png","x":1593,"y":-480,"width":477,"height":193},
		{"id":"fcc0cd75cf68e55a","type":"text","text":"### Nivel Estratégico\n- Toma de decisiones que afectan a la totalidad de la empresa. \n- Nivel responsable del desempeño organizacional y de la toma de decisiones importantes para el crecimiento empresarial. \n- Es el que más peso tiene sobre las decisiones organizacionales.\n\n### Nivel Táctico\n- Supervisas procesos y proyectos ejecutados por los colaboradores de este nivel inferior. \n- Ejecutan planes organizaciones conforme a las políticas de la empresa y los objetivos estratégicos de la alta dirección.\n- Actúan de intermediarios entre la dirección y el nivel operativo.\n### Nivel Operativo\n- Logra o busca el equilibrio laboral de las habilidades interpersonales con la experiencia laboral para lograr mejoras en los procesos. \n- Deben ser capaces de dirigir y controlar a colaboradores específicos, además de administrar a las personas y ayudarlas a alcanzar sus objetivos diarios.\n","x":2180,"y":-687,"width":700,"height":608},
		{"id":"4ff38126320ba443","type":"text","text":"**Visión** FUTURO\n¿Para donde quiero ir?\n**Misión** PRESENTE\n¿Qué hace la empresa ahora?","x":1604,"y":0,"width":362,"height":230},
		{"id":"77d3c59e0d057325","type":"text","text":"*Objetivo General*\n- Cuantitativo, de 1.5 a 2 años\n*Objetivo Especifico*\n- Cuantitativo de 6 meses\n*Meta*\n- Cuantitativo con plazo de Semanas","x":2052,"y":0,"width":362,"height":230},
		{"id":"7383df2e1847b9a9","type":"text","text":"\n## Planificación estratégica\n\n*Visión* Cualitativo, 6-7 años. Vista utópica del crecimiento de la empresa\n*Misión* 4-5 años\n*Objetivo General* 1.5 a 2 años\n*Especifico* 6 meses\n*Meta* semanas\n","x":1063,"y":-6,"width":440,"height":242},
		{"id":"2e7052500e2a7d02","type":"text","text":"# Departamento de Finanzas","x":1656,"y":-1555,"width":433,"height":82},
		{"id":"f6afa8c0a8ea7d10","type":"text","text":"Lo más importante del departamento:\n\n- Ser considerado por el Banco\n- Obtención y uso de recursos (IMPORTANTISIMO)\n- Trabaja en:\n\t- Balance\n\t- Estado de resultados\n\t- Indicadores\n\nContabilidad no toma decisiones\nGestión financiera lo hace (son distintas)\n\nRatio se construye del balance y estado de resultados que hace el contador (info pasada a gestión financiera).","x":1564,"y":-1435,"width":616,"height":391},
		{"id":"162c9f9a52f27cc5","type":"text","text":"Herramienta que todo empresario debe conocer.\n- Tener el producto adecuado, en el momento adecuado, adaptado a la demanda, en el tiempo correcto, en el precio mas justo. \n- Proceso largo, nunca se detiene, y es la pieza mas importante de la empresa. \n- Captar la necesidad que esta en el entorno. \n- Intercambio entre un mínimo de 2 partes que buscan beneficio mutuo","x":1640,"y":-2196,"width":644,"height":296},
		{"id":"a8f79cd6d8bd34ec","type":"text","text":"# Marketing","x":1377,"y":-2083,"width":187,"height":59},
		{"id":"ccd38abf5e902cac","type":"text","text":"### Orientado a Ventas/Producto **EOP**\nPolítica más agresiva a los consumidores. Ni ahí con el cliente\nTe obliga a consumir su producto. \n### Orientado a Clientes **EOC**\n6 principios to wapos\n\n1. Encontrar deseos y no parar hasta satisfacerlos\n2. Haz lo que se venderá en vez de vender lo que haces\n3. Amar al cliente, no al producto\n4. El cliente es el dueño\n5. Convertir el dinero de los clientes en calidad, satisfacción\n6. El cliente es el centro de las actividades. Todo se piensa centrado en él","x":2340,"y":-2196,"width":640,"height":436},
		{"id":"ed1628339870b07f","type":"text","text":"## Fases del ciclo de marketing\n\nDesde la identificación de necesidades hasta la venta y retroalimentación para mejorar el producto.","x":1377,"y":-1880,"width":907,"height":120},
		{"id":"9dd3efde196d9faa","type":"text","text":"# Ciclo de Vida laboral\nPirámide: Táctico","x":-2307,"y":-999,"width":361,"height":89},
		{"id":"ec8e8f9ba2c3223c","type":"file","file":"Pasted image 20250423230543.png","x":-2030,"y":-834,"width":575,"height":266},
		{"id":"7cdea99e78a3bc2d","type":"text","text":"# Ingreso\n\n*Rol (Cargo)* \nPosición de trabajo disponible o solicitada por la empresa\n\nEstructura:\n1. Cargo/rol\n2. Funcionalidades\n3. Requisitos/Competencias\n\n- *Reclutamiento*\nOrientado a obtener de fuentes _internas y externas_, personas que puedan cumplir con las necesidades y exigencias para las necesidades de la vacante.\n\n¿Cómo reclutan?\nCV, entrevista técnica y/o psicológica, test de forma externa/interna.\n\n- *Selección*\nProceso de evaluación de variables físicas, conductuales, conocimiento, competencia, experiencias, etc.\n- *Contratación*\nFirma de contrato si acepta o no. Aspectos legales, administrativos, reglamento interno de la empresa, etc..\n- *Inducción*\nEl empleado se integra a la empresa. Bienvenida, capacitación, presentación al equipo, etc..\n","x":-2814,"y":-599,"width":660,"height":760},
		{"id":"36dba27508065f72","type":"text","text":"\n# Egreso\n\n- *Rotación*\nMovimiento de empleados dentro y fuera de la empresa. \nVoluntaria o involuntaria.\n- *Retiro*\nSalida voluntaria, por jubilación o cambio a otro proyecto personal\n- *Despido*\nDesvinculación del empleado con la empresa Debido a bajo rendimiento, infracciones o necesidades de presupuesto.\n- *Outplacement*\nPuede incluir servicios de orientación profesional, capacitación y redes de contactos. Suaviza el impacto del despido y mantiene la moral de la empresa.\n\n","x":-2814,"y":242,"width":660,"height":413},
		{"id":"9215ffa03b0c7611","type":"file","file":"Pasted image 20250423232741.png","x":-3400,"y":-717,"width":520,"height":301},
		{"id":"9668c986a8576c83","type":"text","text":"Formas de gesitonar el talento en una organización para una gestión eficaz y estratégica:\n\n- Evaluación de Desempeño\n- Desarrollo personal\n- Evaluación de Potencial\n\nPermiten fomentar el crecimiento continuo\nde los colaboradores y proyectar su\ncapacidad para asumir mayores\nresponsabilidades en el futuro.","x":-3400,"y":-378,"width":520,"height":320},
		{"id":"4e29d24fdfca9fe2","type":"text","text":"## Gestión del talento","x":-3289,"y":-834,"width":299,"height":67},
		{"id":"de820bcb7f5bc31d","type":"text","text":"\n\n# Mantención y Desarrollo\n\n- *Evaluación de Desempeño*\nSe evalua el rendimiento laboral del empleado\n\n- *Compensaciones*\nBonificaciones y beneficios al empleado\n\n- *Capacitación*\nProceso de enseñar o reforzar habilidades de empleados.\n- *Desarrollo de carrera*\nProceso de apoyo al empleado para crecer en la empresa\n==Mayor lealtad== y reduce la rotación.\n\n- *Evaluación de Potencial*\nDetermina si el empleado tiene la capacidad de asumir roles mas altos en la empresa.\nPromueve a sus mejores talentos y evita rotación costosa.\n- *Bienestar y Beneficios*\nPoliticas de la empresa que ofrecen apoyo (compensaciones, seguros, vacaciones, etc).\n- *Relaciones Laborales*\nGestión de las interacciones entre los empleados y la organización. Negociaciones sindicales, resolución de conflictos, etc.\n- *Seguridad*\nMedidas para la seguridad de los empleados en el lugar de trabajo.\n\n\n","x":-2071,"y":-347,"width":659,"height":640},
		{"id":"bff231d962141964","type":"text","text":"# Teoría de Sistema","x":-1100,"y":-719,"width":440,"height":70},
		{"id":"9c84fa60d20d6c7f","type":"text","text":"*Sistema Abierto*\n- Intercambia \"enegía\" con el entorno \n\n*Sistema Cerrado*\n- No intercambian con entorno\n\n*Modelo Insumo - Producto*\n- Describe cómo los recursos (insumos) se transforman en productos (salida) \n","x":-1100,"y":-600,"width":440,"height":312},
		{"id":"1c08259f1fdb47c4","type":"text","text":"## Dirección General\n\n*Sistemas*\n*Administración* \n*Finanzas*\n*Mercadotecnia*\n*Producción*","x":-1100,"y":-260,"width":440,"height":214},
		{"id":"6d626dd735bf3aa2","type":"text","text":"### Enfoques Empresariales","x":2340,"y":-2300,"width":320,"height":60},
		{"id":"2ff78c005bbf3223","type":"text","text":"### Otros Conceptos clave\n\n*Entropía* Tendencia al caos\n*Sinergia* Suma de las partes individuales\n*Entropía* Tendencia al desorden o declive\n\n*Planificación* Orientada a objetivos\n*Estrategia* Acciones a realizar\n\n##### Pensamiento Lineal\nSolución de problemas aislados, sin considerar los efectos externos\n\n","x":-460,"y":-261,"width":520,"height":376},
		{"id":"66582a3a0af1833c","type":"text","text":"#### Modelo 7S de McKinsey","x":120,"y":200,"width":318,"height":60},
		{"id":"335d1f6a720b6ad6","type":"text","text":"Strategy\nStructure\nSystem\n\n--- \nShared vives\nSkill\nStyle\nStaff","x":155,"y":290,"width":248,"height":286},
		{"id":"8ef861bdc51a6150","type":"text","text":"## Factores Psicológicos que afectan la compra","x":506,"y":200,"width":316,"height":90},
		{"id":"ee36a2509d402858","type":"text","text":"- motivación\n- percepción\n- aprendizaje\n- creencias y actitudes\n- personalidad y auto-concepto\n- estilo de vida","x":506,"y":322,"width":316,"height":192},
		{"id":"2e3214307bd0d983","type":"text","text":"## Segmentación\n\n*Geografica*: Ubicacion\n*Demografica*: Edad, sexo, tamaño de familia\n*Psicografica*: Estilo de vida y/o personalidad\n*Comportamiento*: Ocasiones, beneficios, usos, actitudes","x":743,"y":-1128,"width":540,"height":169},
		{"id":"ba1ab69ce9f7653f","type":"text","text":"### Internos\n\n**Sinergia**\nUnion de istintas acciones para sumar mayor valor a los objetivos organizacionales.\n**Entropía**\nTendencia al caos de la empresa\n**Neguentropía**\nHacer frente al caos.\n**Equifinalidad**\nTodos los caminos para llegar a un objetivo son iguales.\n**Homeostasis**\nCapacidad para mantener un equilibrio, compensando bugs del entorno.","x":-477,"y":147,"width":554,"height":429},
		{"id":"10de2642e010475f","x":3000,"y":-692,"width":870,"height":867,"type":"text","text":"# Áreas Funcionales de la Empresa\nDentro del Táctico\n\n##### Áreas Funcionales\n- *RRHH*\n\tSi no tengo personas no tengo como operar\n\t- Reclutamiento y selección\n\tTodo tipo de test para ver si estoy contratando a un wn o un capo.\n\n- *Comercialización / Marketing*\n\t- **Mercadotecnia** **4P**\n\t\t- Producto: Elaboro el producto\n\t\t- Precio: ¿A qué precio?\n\t\t- Plaza: Grupo económico (Emisor - Intermediario - Consumidor)\n\t\t- Promoción: ¿Cómo informo que tengo x producto?\n\t- **Merchandising**\n\t\t- Estrategia de regalitos. Busco info de los clientes para ver si tiene aceptación o no.\n- *Producción*\n\t- Generar servicios que ofrezca calidad, diseño, control de calidad, almacenamiento de stock\n- *Finanzas*\n\t- Uso y busqueda de recursos\n\t\t- Liquidez: Si no tengo liquidez no puedo pagar a mi empleado\n\t\t- Rentabilidad\n\t\t- Balance general\n\t\t- Planeacion financiera\n\t\t- Presupuesto\n\t\t- Costo\n\n- *Informática*\n\t- Resolución de problemas técnicos\n\t- Todo lo computin / Área de apoyo"},
		{"id":"59886a7fa6cc27c1","x":3650,"y":-1020,"width":441,"height":227,"type":"text","text":"##### Resumen\nProducción = Calidad (+ + +)    -> Materia prima, proceso, cotrol de calidad\nMarketing = Ventas\nRRHH = Evaluación del desempeño  --> Estrategica\nFinanzas = Gasto"}
	],
	"edges":[
		{"id":"2dc36cdb7dfcd0ce","fromNode":"418c7c7ee1bb4eb0","fromSide":"bottom","toNode":"ddfb7232e3fcad5b","toSide":"top"},
		{"id":"4cce91ac6c3866bd","fromNode":"1f00b42d0d8728a4","fromSide":"bottom","toNode":"d3a21ac4756e06bd","toSide":"top"},
		{"id":"351f1b1827e2aa9a","fromNode":"ffcdf9ddf522dbc9","fromSide":"bottom","toNode":"f98aa50f284032d9","toSide":"top"},
		{"id":"6c298d3a4b98a964","fromNode":"ffcdf9ddf522dbc9","fromSide":"bottom","toNode":"92c41f30c338c7ff","toSide":"top"},
		{"id":"3add0372a12ed392","fromNode":"92c41f30c338c7ff","fromSide":"bottom","toNode":"66582a3a0af1833c","toSide":"top"},
		{"id":"4d8b80dc8f9ab353","fromNode":"92c41f30c338c7ff","fromSide":"bottom","toNode":"8ef861bdc51a6150","toSide":"top"},
		{"id":"d088f67e2ab4a84e","fromNode":"ffcdf9ddf522dbc9","fromSide":"top","toNode":"9dd3efde196d9faa","toSide":"top"},
		{"id":"b35bb9ae61dd5195","fromNode":"de820bcb7f5bc31d","fromSide":"bottom","toNode":"36dba27508065f72","toSide":"right"},
		{"id":"3da16ae596b035ba","fromNode":"ec8e8f9ba2c3223c","fromSide":"left","toNode":"7cdea99e78a3bc2d","toSide":"top"},
		{"id":"55c7b63934f48b54","fromNode":"9dd3efde196d9faa","fromSide":"left","toNode":"4e29d24fdfca9fe2","toSide":"top"},
		{"id":"79a78ca330c5c5b0","fromNode":"7cdea99e78a3bc2d","fromSide":"right","toNode":"de820bcb7f5bc31d","toSide":"top"},
		{"id":"e701e2c8e8c6e025","fromNode":"ffcdf9ddf522dbc9","fromSide":"top","toNode":"2e7052500e2a7d02","toSide":"left"},
		{"id":"b7b5caf87aafac1c","fromNode":"9215ffa03b0c7611","fromSide":"bottom","toNode":"9668c986a8576c83","toSide":"top"},
		{"id":"ec601f83149395c7","fromNode":"ffcdf9ddf522dbc9","fromSide":"right","toNode":"350e9a40f0901abc","toSide":"top"},
		{"id":"77edf5e10de2bfe7","fromNode":"9dd3efde196d9faa","fromSide":"right","toNode":"ec8e8f9ba2c3223c","toSide":"top"},
		{"id":"353eccdc2ba5f1bc","fromNode":"ffcdf9ddf522dbc9","fromSide":"top","toNode":"cf9b7e6f1022ac0f","toSide":"bottom"},
		{"id":"ccdf6ddb5d3348ee","fromNode":"7383df2e1847b9a9","fromSide":"right","toNode":"4ff38126320ba443","toSide":"left"},
		{"id":"81f71427590de444","fromNode":"4ff38126320ba443","fromSide":"right","toNode":"77d3c59e0d057325","toSide":"left"},
		{"id":"d1145c4aa030fa44","fromNode":"350e9a40f0901abc","fromSide":"left","toNode":"131c54cef6fa36f2","toSide":"top"},
		{"id":"9ac94af4b50c33ac","fromNode":"350e9a40f0901abc","fromSide":"left","toNode":"7383df2e1847b9a9","toSide":"top"},
		{"id":"14c1d6ce8a91e652","fromNode":"cd940eca0ecc423f","fromSide":"right","toNode":"fcc0cd75cf68e55a","toSide":"left"},
		{"id":"a79c5e083532e384","fromNode":"ffcdf9ddf522dbc9","fromSide":"top","toNode":"a8f79cd6d8bd34ec","toSide":"left"},
		{"id":"8923da2c564ded83","fromNode":"ffcdf9ddf522dbc9","fromSide":"left","toNode":"bff231d962141964","toSide":"top"},
		{"id":"e57b2f129bb35708","fromNode":"10de2642e010475f","fromSide":"top","toNode":"59886a7fa6cc27c1","toSide":"left"}
	]
}