{
	"nodes":[
		{"id":"81bed1e6b2f34401","type":"text","text":"# Comunicaciones Digitales","x":-180,"y":-160,"width":280,"height":100},
		{"id":"897b9099b580b772","type":"file","file":"Fotos/Comunicaciones digitales F/Pasted image 20250620120923.png","x":-436,"y":0,"width":792,"height":440},
		{"id":"77a85bbdff75009e","type":"text","text":"##### Concepts\n\n1. Velocidad en Baudios\n$$ D = \\frac{N}{T_0} [Baudios]$$\n\n2. Velocidad del Bit\n$$ R = \\frac{n}{T_0} [Bps]$$\no también\n$$ R = l * D [Bps]$$\n\n###### Señales Binarias\n\n3. Cantidad de símbolos enviados en un $T_0$ con el ancho de banda\n$$ N = 2*2B*T_0$$\n4. Ancho de banda de $W(t)$\n\n$$ B \\geq \\frac {N}{2*T_0} = \\frac{\n1}{2}D [Baudios] $$\n\nUsada para estimar el límite inferior del ancho de banda de las señales digitales\n###### Señales Multinivel\n\n5. Cantidad de valores posibles para un símbolo\n\nPara las señales multinivel, un simbolo puede tener 2 o mas valores posibles, por eso se usa $l$ cantidad de bits para representar todos los valores posibles\n\n$$ l = log_2(L)$$\n\n6. Cantidad de niveles de señalización\n$$ L = 2^l$$\n7. Presición de la Señal\n$$ p = \\frac{1}{L}$$\n8. Velocidad de bit\n$$ R = l * D [Bps]$$\n\n\n\n\n\n\n","x":-925,"y":1544,"width":520,"height":1136},
		{"id":"8abcf9e9cf85a86f","type":"text","text":"# Señalización Digital","x":-838,"y":1414,"width":345,"height":77},
		{"id":"61885342b3cfa351","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620172853.png","x":-2612,"y":1604,"width":533,"height":620},
		{"id":"b4d27c703c0cb0e7","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620172841.png","x":-2505,"y":2224,"width":320,"height":156},
		{"id":"44e18433b665a231","type":"text","text":"### Resumen de Códigos en Línea\n\n##### Función Principal\n\nSe utilizan para reducir el anchjo de banda utilizado, sirviendo para maximizar la información transmitida.\nSe pueden clasificar si estos retornan a 0V y la mitad de Bits (RZ) o no (NRZ).\n\n##### Tipos\n\n**UNIPOLAR**\nSe da un nivel para el 1 binario (+A$V$) y para el 0 binario un valor de 0$V$\n**POLAR**\nUsa voltajes inversos para representar los bits, es decir -5$V$\n**BIPOLAR**\nVoltajes alternados para el 1 Binario, es decir, A$V$ y -A$V$, 0 $V$ para el 0 Binario\n**MANCHESTER**\nCada 1 Binario es representado por 1/2 periodo de bit positivo y 1/2 periodo de bit negativo, para el 0 Binario es lo inverso al 1 binario.\n\n","x":-1978,"y":1604,"width":576,"height":620},
		{"id":"2d80c52881496fa0","type":"text","text":"Una vez digitalizada la señal, la gran ventaja de esta es la cantidad *finita* de valores posibles de salida\n- Estos valores conservan toda la info que se quiere transmitir\n- Permiten reconstruir la señal a la salida\n","x":-1518,"y":1348,"width":480,"height":209},
		{"id":"f7115020d44a31bc","type":"text","text":"Si los $W_k$ son binarios\n- n = N y $W(t)$ es señal *binaria*\nSi los $W_k$ NO son binarios y tienen más valores\n- $W(t)$ es señal *multinivel*","x":-1325,"y":1623,"width":380,"height":185},
		{"id":"636fa17e4f08f358","type":"text","text":"**N** = Número de dimensiones utilizadas\n**n** = Núm de bits enviados en $T_0$ seg\n**T0** = Tiempo inicial en segundos\n**B** = Ancho de banda\n**D** = Símbolos\n$l$ = Bits por símbolo\n**L** = Cant. niveles de señalización\n**M** = Niveles de Cuantización\n","x":-1325,"y":1861,"width":380,"height":239},
		{"id":"f1fce56ea5a53693","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620233445.png","x":-1692,"y":847,"width":410,"height":128},
		{"id":"bce0d044d94007fe","type":"text","text":"###### QAM\nModulación por desplazamiento de amplitud y fase","x":-1281,"y":847,"width":349,"height":129},
		{"id":"82bb67ddb63ba1df","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620233539.png","x":-1692,"y":976,"width":411,"height":124},
		{"id":"99bcde8fcdcdef13","type":"text","text":"###### OOK\nPresencia (1) o Ausencia (0) de una señal portadora para transmitir la información\n","x":-1281,"y":976,"width":349,"height":124},
		{"id":"3a4e3686f3c93364","type":"text","text":"**R** = Velocidad del bit\n**$l$** = Cantidad de bits por nivel \n**B** = Ancho de banda\n**r** = Factor de Roll-off\n**D** = Velocidad en baudios","x":-2832,"y":220,"width":379,"height":205},
		{"id":"3fd74c9eeeb97202","type":"text","text":"# Modulaciones Digitales","x":-1529,"y":246,"width":406,"height":89},
		{"id":"b245c230a9d4ab50","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620232001.png","x":-1692,"y":388,"width":731,"height":458},
		{"id":"8060d2480c093296","type":"text","text":"###### ASK\nModifica la Amplitud de la portadora para representar los bits 0 y 1\n\n","x":-1281,"y":486,"width":349,"height":119},
		{"id":"fa93a7ae85b9aa92","type":"text","text":"###### FSK\nEsta modulación asigna *frecuencias* diferentes a cada símbolo","x":-1281,"y":605,"width":349,"height":119},
		{"id":"d4b015b1fe1130eb","type":"text","text":"###### PSK\nSe utilizan diferentes fases de una señal portadora para representar los datos digitales","x":-1281,"y":725,"width":349,"height":122},
		{"id":"32b4a85e3bb489a9","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250621000357.png","x":-3294,"y":546,"width":841,"height":641},
		{"id":"616d37388dd690b4","type":"text","text":"##### Concepts\n\n1. Velocidad en Baudios\n$$D = \\frac{R}{l} [Baudios]$$\nDe igual forma:\n$$ D = \\frac {2* B}{1 + r}$$\n2. Ecuaciones para calcular el Ancho de Banda\n\n$$ B_T = (\\frac{1+r}{l}) * R  \\space [Hz]$$\n$$ B = \\frac{1}{2} (1+r) * \\space D \\space [Hz]$$\n$$ B = (\\frac{D}{2}) \\space [Hz] $$\n\n3. Cantidad de valores posibles para un símbolo\n\nPara las señales multinivel, un simbolo puede tener 2 o mas valores posibles, por ende se utiliza ** Cantidad de bits para representar todos los valores posibles.\n\n$$ l = log_2(L) $$\n\n4. Cantidad de niveles de señalización\n$$ L = 2^l$$\n5. Precisión de la señal\n$$p = \\frac{1}{L} $$\n\n6. Velocidad de bit\n\nPodemos calcular la velocidad de bit con los bits usados para representar cada símbolo\n\n$$ R = l * D \\space [Bps] $$\n\n7. Eficiencia Espectral\nCapacidad de un sistema de comunicación o de transmisión para utilizar de manera eficiente el espectro de frecuencias disponible.\nSe mide por la cantidad de información que se puede transmitir por unidad de ancho de banda.\n\n$$ \\mu = \\frac{R(bps)} {B_T (Hz)}  $$\n\n\n\n\n\n\n","x":-2412,"y":220,"width":640,"height":1144},
		{"id":"8294fa0529ade3ab","type":"text","text":"# Modulación por PCM","x":1087,"y":-940,"width":382,"height":73},
		{"id":"2ab6b83786b604fc","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620132418.png","x":803,"y":-830,"width":951,"height":245},
		{"id":"124e55fc0e0357cf","type":"text","text":"##### Muestreo","x":2031,"y":-834,"width":148,"height":50},
		{"id":"2b941ef88e9313e4","type":"text","text":"##### Cuantificación","x":2520,"y":-834,"width":180,"height":50},
		{"id":"9efc6eee5f65ebbd","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620133703.png","x":1858,"y":-748,"width":494,"height":237},
		{"id":"1a46f561709c9a88","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620133847.png","x":2400,"y":-744,"width":400,"height":228},
		{"id":"e45ae6a73fa83a4a","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620134046.png","x":2840,"y":-718,"width":420,"height":176},
		{"id":"06922293c3e5f52f","type":"text","text":"##### Codificación","x":2950,"y":-834,"width":180,"height":50},
		{"id":"a4615313e658cabb","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620134615.png","x":3300,"y":-673,"width":420,"height":86},
		{"id":"45a15e2845ad350c","type":"text","text":"##### Error","x":3420,"y":-834,"width":180,"height":50},
		{"id":"fd6152e5103cbdf3","type":"text","text":"¿Cómo se envia? Se traduce a binario\n= 8, 9, 11, 13, 14, 15, 15..\n\n8 = 1000  \n9 = 1001  \n11 = 1011  \n13 = 1101  \n14 = 1110  \n15 = 1111\n","x":2400,"y":-480,"width":400,"height":285},
		{"id":"878cebde421b50b4","type":"text","text":"Codificación:\n= 100010011011110111101111 ....\n\nSe codifica asignando a cada nivel un código único\n*EJ)* Se utiliza el código Gray, donde hay un solo cambio de bit entre un código y el siguiente\n- *NOTA:* Se puede usar multinivel (codigo no binario) pero exige un decodificador del mismo tipo \n\t- Para reducir el Ancho de Banda","x":2840,"y":-480,"width":420,"height":320},
		{"id":"a9437c6f048986d7","type":"text","text":"El error se nota en la reconstrucción de la señal\n- Debido a que existe una diferencia entre la señal analógica y el valor de amplitud de cada escalon, se produce un error\n- El valor peak del error es la mitad de un paso del cuantizador","x":3300,"y":-480,"width":420,"height":220},
		{"id":"4acc55c3b016e9a1","type":"text","text":"### Efectos de Ruido\n\n- Errores de bits en la señal PCM recuperada, culpa del ruido del *canal* o de un filtrado no adecuado (ISI)\n- En muchos sistemas, P es despreciable en relación con el resto de los valores de la fórmula\n\nSe define la relación Señal Peak al promedio de ruido como:\n$$\\frac{S}{N} = 3M^2 [Veces]$$\nSimplificando: $\\frac{S}{N} = M^2 [Veces]$\n\nCalculando los valores en dB:\n\n$$(\\frac{S}{N}) = 6.02n + 3.77dB$$ \n$$(\\frac{S}{N}) = 6.02n$$\nSignifica que por cada nuevo bit de cuantización que se usa, la relación señal a ruido mejora en 6 dB\n\n- Importante: La señal debe abarcar todos loscódigos del cuantizador\n- El valor de SNR debe recalcularse para señales más débiles\n\n\n","x":2520,"y":-120,"width":742,"height":604},
		{"id":"f865edcdf6f44bbc","type":"text","text":"##### Tipos de Ruido\n\n1. Ruido de *Sobrecarga:* Saturación\n2. Ruido *Aleatorio:* Ruido blanco montado en la señal\n3. Ruido *Granular:* Cuando la señal tiene una amplitud cercana al tamaño de un paso del cuantizador\n\t- Se puede disminuir aumentando la cantidad de niveles\n\t- Usando cuantizador no uniforme\n\n4. Ruido de *Búsqueda / canal en reposo:* Debido a la oscilación cuando no hay entrada o cuando esta es una constante\n\t- Se produce un tono de frecuencia $\\frac{1}{2}f_s$ ","x":3362,"y":0,"width":590,"height":364},
		{"id":"7dc041605b0181d6","type":"text","text":"Para saber si la cantidad de muestras es suficiente, ocupamos:\n\n*Teorema Nyquist*\n$$n * fs \\geq 2B$$\n","x":1858,"y":-480,"width":494,"height":210},
		{"id":"090c11c45bb8df53","type":"text","text":"**Antialiasing** Al muestrear se pierde información","x":1858,"y":-245,"width":494,"height":50},
		{"id":"eedfcacc74524552","type":"text","text":"## Resumen\n\n- La codificación PCM es resultado de Muestreo, Cuantificación y Codificación\n- El muestreo exige al menos el doble de la frecuencia máxima de la señal de entrada\n- El ancho de banda a la salida del codificador está dado por n* fs\n- 3 tipos de ruido en codificación lineal (principales): Sobrecarga, Aleatorio y Granular\n- El ruido de cuantización se suma al ruido en la señal original","x":1787,"y":-120,"width":637,"height":364},
		{"id":"702fdba07e5c044a","type":"text","text":"# Interferencia Intersímbolo","x":-1356,"y":-913,"width":340,"height":94},
		{"id":"6a705ff2a1d860dd","type":"text","text":"- Señales multinivel rectangulares → Ancho de Banda *Infinito*\n- Si los pulsos no se filtran correctamente → Se dispersan en el tiempo\n- Se pueden infiltrar en los pulsos adyacentes \n\nPara esto, el genio de Nyquist pensó en 3 formas para resolver (un capo) *Busca reducir el ISI*","x":-1463,"y":-773,"width":554,"height":253},
		{"id":"728cd10ee992cee2","type":"text","text":"##### 1. Pulso Ideal (Sinc)\n\nLa respuesta del sistema debe cumplir:\n$$\nh(kT_s + \\tau) = \n\\begin{cases}\nC, & \\text{si } k = 0 \\\\\n0, & \\text{si } k \\ne 0\n\\end{cases}\n$$\nSolución:\n$$\nh_e(t) = \\frac{\\sin(\\pi f_s t)}{\\pi f_s t}\n\\space (Pulso \\space Sinc)\n$$\n\n$$\nH_e(f) = \\Pi\\left(\\frac{f}{f_s}\\right)\n\\space (Respuesta \\space en \\space Frecuencia)\n$$\n\n**Limitantes**\n- Requiere ancho de banda infinito ($B = f_s/2$)\n- No causal → Imposible de interpretar\n- Sincronización perfecta necesaria\n\n","x":-1463,"y":-453,"width":559,"height":466},
		{"id":"1cb0a90a50495bf0","type":"text","text":"$k$ = Índice de Símbolo\n$T_s$ Período de símbolo\n$\\tau$ = Desfase temporal","x":-1749,"y":-373,"width":220,"height":106},
		{"id":"877502a368ebf172","type":"text","text":"$f_0$ = Ancho de banda a 6dB\n$f_\\Delta$ = B - $f_0$ = Exceso de Banda\n$f_1$ = $f_0 - f_\\Delta$ \nRolloff: $r$ = $\\frac{f_\\Delta} { f_0}$\n\n","x":-1772,"y":-173,"width":280,"height":139},
		{"id":"1efed173916dfd5d","type":"text","text":"##### 2. Filtro de Coseno Alzado *(A usar)*\n\nLa respuesta en frecuencia: \n\n$$\nH_e(f) = \n\\begin{cases}\n1, & |f| \\leq f_1 \\\\\n\\frac{1}{2} \\left[ 1 + \\cos\\left( \\frac{\\pi (|f| - f_1)}{2f \\Delta} \\right) \\right], & f_1 < |f| \\leq B \\\\\n0, & |f| > B\n\\end{cases}\n$$\n\nPara esto, se define *rolloff* (atenuación o caída)\n\n$$r = \\frac{f_\\Delta} { f_0}$$\ndonde la función demporal del filtro termina siendo:\n\n$$\nh_e(t) = 2f_0 \\cdot \\frac{\\sin(2\\pi f_0 t)}{2\\pi f_0 t} \\cdot [ \\frac{\\cos(2\\pi f_\\Delta t)} {1 - (4f_\\Delta t)^2} ]\n$$\n\n*Ventajas*\n- Ceros en $t$ = $\\frac{n}{2f_0}$ ($n \\neq 0$) → Elimina ISI\n- Ancho de banda ajustable con Rolloff $r$ definido como:\n\n$$ B = f_0 (1+r)$$\n\n\n\n\n\n","x":-2314,"y":-498,"width":520,"height":557},
		{"id":"4f262a3503ac7310","type":"text","text":"###### Ecuaciones Exóticas (las que importan)\n\n1. Velocidad máxima de símbolos (Baud rate):\n\n$$ D = \\frac{1}{T_s} = 2f_0 $$\nde igual forma (más importante): $$D = \\frac{2B}{1+r}$$\n\n2. Relación entre parámetros\n\n$$\nf_0 = \\frac{2}{D}, \\quad B = \\frac{2}{D}(1 + r), \\quad r = \\frac{D}{2B} - 1\n$$\n\n3. Condición para ISI cero:\n\n$$\nh_e(kT_s) = \n\\begin{cases}\n1, & k = 0 \\\\\n0, & k \\ne 0\n\\end{cases}\n$$\n\n\n\n\n\n\n","x":-2874,"y":-452,"width":500,"height":465},
		{"id":"e5df80ff1d918dc4","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620121044.png","x":282,"y":-1320,"width":580,"height":119},
		{"id":"afe54951321edcfe","type":"text","text":"Conversión de una señal analógica a un pulso\n- La amplitud del pulso representa la información analógica\n$$ F_s ⩾ 2B$$\nExisten dos clases de PAM\n- Por muestreo natural (por compuerta)\n- Por muestreo instantáneo","x":303,"y":-1612,"width":560,"height":240},
		{"id":"f4aa958632d9b125","type":"text","text":"# [PCM] Modulación por Código","x":362,"y":-1752,"width":420,"height":100},
		{"id":"6ca097c61830f3f1","type":"text","text":"La forma de onda toma los valores originales sólo cuando coincide con la señal de muestreo","x":1693,"y":-1165,"width":340,"height":80},
		{"id":"02b542244234d169","type":"text","text":"## Clasificación de PAM","x":1863,"y":-1752,"width":340,"height":60},
		{"id":"4f60736ef5ee8f6a","type":"text","text":"### Muestreo Natural","x":1728,"y":-1652,"width":270,"height":50},
		{"id":"d7b792edb256be87","type":"text","text":"### Muestreo Flat Top","x":2068,"y":-1652,"width":270,"height":50},
		{"id":"524a6f7eab5562b3","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620122207.png","x":1693,"y":-1592,"width":679,"height":427},
		{"id":"970d923835106bf4","type":"text","text":"Pulsos δ ideales","x":2362,"y":-1403,"width":250,"height":50},
		{"id":"1cd9a433a2daa3ec","type":"text","text":"Se conserva el valor de la muestra durante el ancho de banda del pulso τ","x":2034,"y":-1165,"width":339,"height":80},
		{"id":"c3df41b190b420a0","type":"text","text":"\n##### Resumen\n1. El muestreo natural se realiza mediante pulsos de onda cuadrada y se recupera volviendo a modular con una senoidal y con un filtro pasabajo\n2. El muestreo flat-top se realiza mediante pulsos δ ideales con retención del valor muestreado. Para recuperarlo, se filtra con un pasabajo y se compensa la atenuación en altas frecuencias.\n3. Se usa para muestrear una señal","x":1020,"y":-1270,"width":560,"height":284},
		{"id":"763624225aabcf3e","type":"text","text":"##### Modulación por Amplitud de Pulsos (PAM)\n\nConsiste en la conversión de señales analógicas en *Señales de pulsos*\nLa información analógica esta contenida en la amplitud de los pulsos","x":973,"y":-1765,"width":660,"height":140},
		{"id":"422ae3bad893c220","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620122133.png","x":1052,"y":-1605,"width":502,"height":280},
		{"id":"346071e0811bd7c3","type":"text","text":"### Leyes de Compresión\n\n##### Ley $\\mu$ (mu-law)\n\n$$|w_2(t)| = \\frac{ln(1 + \\mu | w_1(t)|}{ln(1+\\mu)} $$\n- $w_1(t)$ = Señal de entrada normalizada a [-1, 1]\n- $\\mu$ = Parámetro de compresión ($\\mu$ = 0 → lineal)\n\n\n##### Ley A (A-law)\n\n![[Pasted image 20250620183349.png]]\n\n1 bit (signo) + 3 bits (segmento) + 4 bits (paso) = 8 bits totales\n- 16 pasos por segmento, tamaño de paso $\\Delta$ variable\n\n\n\n","x":2031,"y":817,"width":574,"height":696},
		{"id":"3fcd435341e82416","type":"text","text":"Se utilizan 2 leyes principalmente, donde pasan en principio la se{al por un amplificador no lineal (de compresion) para luego cuantificar el resultado","x":1388,"y":1033,"width":547,"height":106},
		{"id":"6b6622e329f35c5c","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620181152.png","x":1325,"y":1165,"width":673,"height":265},
		{"id":"4288be208b10d3d8","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620181011.png","x":1388,"y":741,"width":547,"height":265},
		{"id":"d1e0ef269ca14a47","type":"text","text":"Se usan para adaptarse a las características de las señales a convertir, de manera de minimizar la pérdida de información\n\nEJ) Caso de señal telefonica, la voz tiende a tener valores bajos respectos al máximo valor de la cuiantificación\n- Los pasos se reducen para valores cercanos a cero y se aumentan para valores extremadamente grandes\n","x":780,"y":819,"width":519,"height":266},
		{"id":"31f25f3df49672d2","type":"text","text":"# Cuantificación no Uniforme","x":898,"y":712,"width":280,"height":80},
		{"id":"90b007d56203eb1f","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620163642.png","x":820,"y":1112,"width":440,"height":407},
		{"id":"d57a0b807a90a088","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620183649.png","x":2605,"y":825,"width":592,"height":522},
		{"id":"8d0613c70ca0f5f7","type":"text","text":"*Fs* = Frecuencia de muestreo\n*n* = Niveles de bits por muestra\n*M* = Niveles de cuantización\n*P* = Error de cuantización","x":545,"y":1679,"width":380,"height":129},
		{"id":"56d2261c76e982a6","type":"text","text":"*Método:* Reemplazar el valor de la muestra $w(kT:s)$ por el valor más cercano permitido","x":545,"y":1839,"width":480,"height":75},
		{"id":"ae2ce115e40537b9","type":"text","text":"### Conceptos Básicos","x":375,"y":1539,"width":340,"height":80},
		{"id":"6d067f31f6143f5a","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620123743.png","x":545,"y":1959,"width":843,"height":460},
		{"id":"adc3851eda16867d","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250621184146.png","x":545,"y":2494,"width":400,"height":152},
		{"id":"85606f526bd7fedf","type":"text","text":"1. Frecuencia para evitar la pérdida de información a nivel de muestreo\n$$ Fs ⩾ 2f$$\n\n2. Codificacion si se tienen *M niveles de cuantificación*\n$$ n = log_2(M) [bits]$$\n\n\nsirve además $n = C/fs$\n\n3. Ancho de banda para señales *sinuodiales* usando $sin (x) / x$\n$$ B \\geq (n*fs) / 2 [Hz]  $$\n\n4. Ancho de banda para señales cuadradas\n$$ B \\geq n * f_s [Hz]$$\n\n5. Bit rate o tasa de bits de la señal\n$$ R = n * fs[bps]$$\n\n6. Fórmula para la precisión\n$$ P = \\frac {1}{M}$$\n\nDonde Niveles de cuantización $M = \\frac{1}{P}$ \n\n\n7. SNR en PCM\n$$\\frac{S}{N} = 3 * M^2 [Veces]$$\nque viene siendo lo mismo que \n$$\\frac{S}{N} = M^2 [Veces]$$\nSi lo calculamos en DB: $\\frac {S}{N} = 6,02n + 3,77dB$ = *6,02n dB*\n\n\n8. Tasa máxima por Teorema de Shannon\n\n$$SNR \\space cuantizado = 6.02 ⋅ n + 1.76dB$$\n\n9. Tasa máxima a la que se puede transmitir con SNR de x DB\n\n$$ R max = \\space C \\space = B \\space log_2(1+SNR) \\space [bps] $$\n\n\n\n\n\n\n\n","x":-149,"y":1679,"width":631,"height":967},
		{"id":"496e166d28569631","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250620134525.png","x":900,"y":-558,"width":757,"height":576},
		{"id":"2d49231d9d9bb1e6","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250621232235.png","x":942,"y":18,"width":673,"height":471},
		{"id":"3ebdfee127b84626","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250622002724.png","x":-1874,"y":-836,"width":210,"height":160},
		{"id":"0016032ae9ca5dfa","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250621231336.png","x":-2054,"y":-803,"width":160,"height":95},
		{"id":"4006a30be57b1638","type":"text","text":"###### Razón Señal a Ruido","x":-1999,"y":-896,"width":250,"height":60},
		{"id":"30e0dc8f49ab8cdc","type":"file","file":"Fotos/Chanchito CD/Pasted image 20250622002746.png","x":-2540,"y":-888,"width":400,"height":265},
		{"id":"ecb818ebbc6992ab","type":"text","text":"*La interferencia intersímbolo resulta en:*\nLa superposición de parte de un pulso al siguiente.","x":-1908,"y":-633,"width":379,"height":113},
		{"id":"4631591da7e30860","type":"text","text":"L = $2^l$","x":822,"y":320,"width":120,"height":60},
		{"id":"d2c7e28cd33ae4cd","type":"text","text":"8QAM == L = 8 ; l = 3 bits por símbolo\nl =  7 ; L = 2^7 = 128 ; ","x":942,"y":489,"width":673,"height":71},
		{"id":"a5f36a5255b0905c","type":"text","text":"$l$ = Bits por símbolo\n**L** = Cant. niveles de señalización","x":734,"y":220,"width":208,"height":96},
		{"id":"1249f2086f3acfde","type":"text","text":"14dB","x":-3607,"y":905,"width":250,"height":60},
		{"id":"8f319922a46419e8","type":"text","text":"l = 4","x":-3607,"y":1020,"width":250,"height":60},
		{"id":"4068c99c12fd308c","type":"file","file":"Fotos/Chanchito SD/Pasted image 20250622194455.png","x":1593,"y":1733,"width":267,"height":277},
		{"id":"7ba55e73d3281c93","type":"file","file":"Fotos/Chanchito SD/Pasted image 20250622205456.png","x":-2540,"y":-986,"width":400,"height":73},
		{"id":"6222e231407d328a","type":"text","text":"Ganancia de procesamiento = \nRc/Rb\n","x":-2460,"y":-1160,"width":441,"height":117},
		{"id":"f5e2471a2c36e552","type":"file","file":"Fotos/Chanchito SD/Pasted image 20250622211849.png","x":-1538,"y":-1434,"width":629,"height":448},
		{"id":"380c9a325175bf20","type":"text","text":"(Error de cuantización NUNCA produce interferencia intersimbólico)","x":2373,"y":-927,"width":446,"height":60},
		{"id":"e394eb5ee71ce2fc","type":"text","text":"Rolloff = minimizar ISI","x":-2179,"y":29,"width":250,"height":60},
		{"id":"a55cc296e1bf7ae6","type":"text","text":"La codificación **NRZ (Non-Return to Zero)** tiene las siguientes características:\n\n- Representa los bits 1 y 0 como dos niveles de voltaje distintos, sin retorno al nivel cero entre bits.\n    \n- Si hay una larga secuencia de 1s o 0s, el nivel de voltaje se mantiene constante, lo que **introduce una componente DC (frecuencia cero)** en la señal.\n    \n- **No** fuerza un cambio de fase (a diferencia de Manchester).\n    \n- **Usa menor ancho de banda** que Manchester, porque no hay cambios por cada bit","x":-1998,"y":2240,"width":616,"height":331}
	],
	"edges":[
		{"id":"ee4a49c33373322c","fromNode":"897b9099b580b772","fromSide":"top","toNode":"f4aa958632d9b125","toSide":"left","label":"Procesamiento de Señales\n*Transmisor*"},
		{"id":"1c6ed41db8f3813d","fromNode":"afe54951321edcfe","fromSide":"right","toNode":"763624225aabcf3e","toSide":"left"},
		{"id":"71fbb782249561c6","fromNode":"124e55fc0e0357cf","fromSide":"right","toNode":"2b941ef88e9313e4","toSide":"left"},
		{"id":"7cd0fd208c834f0d","fromNode":"2b941ef88e9313e4","fromSide":"right","toNode":"06922293c3e5f52f","toSide":"left"},
		{"id":"f39166868541165d","fromNode":"06922293c3e5f52f","fromSide":"right","toNode":"45a15e2845ad350c","toSide":"left"},
		{"id":"14d7a88601b1310c","fromNode":"4acc55c3b016e9a1","fromSide":"right","toNode":"f865edcdf6f44bbc","toSide":"left"},
		{"id":"1a1eae9d6794c485","fromNode":"897b9099b580b772","fromSide":"bottom","toNode":"31f25f3df49672d2","toSide":"top"},
		{"id":"8793a0c239094955","fromNode":"897b9099b580b772","fromSide":"top","toNode":"8294fa0529ade3ab","toSide":"left","label":"Modulación\n*Transmisor*"},
		{"id":"b76f69d6b7c9f1e5","fromNode":"897b9099b580b772","fromSide":"bottom","toNode":"8abcf9e9cf85a86f","toSide":"top"},
		{"id":"b88a3a45921ce4ee","fromNode":"8abcf9e9cf85a86f","fromSide":"left","toNode":"2d80c52881496fa0","toSide":"right"},
		{"id":"97570ef317c5254c","fromNode":"f7115020d44a31bc","fromSide":"right","toNode":"77a85bbdff75009e","toSide":"top"},
		{"id":"d48c9761faa84e38","fromNode":"2d80c52881496fa0","fromSide":"left","toNode":"44e18433b665a231","toSide":"top"},
		{"id":"9cb44eb7f680f4fe","fromNode":"44e18433b665a231","fromSide":"left","toNode":"61885342b3cfa351","toSide":"right"},
		{"id":"bd046cf164559b02","fromNode":"d1e0ef269ca14a47","fromSide":"right","toNode":"3fcd435341e82416","toSide":"left"},
		{"id":"bccd738ccee66ff1","fromNode":"897b9099b580b772","fromSide":"left","toNode":"3fd74c9eeeb97202","toSide":"right"},
		{"id":"90eb8c46ed5819e8","fromNode":"31f25f3df49672d2","fromSide":"left","toNode":"ae2ce115e40537b9","toSide":"top"},
		{"id":"9e6968d72034b277","fromNode":"897b9099b580b772","fromSide":"top","toNode":"702fdba07e5c044a","toSide":"right"},
		{"id":"81d9bd5e544ecb9a","fromNode":"6a705ff2a1d860dd","fromSide":"bottom","toNode":"728cd10ee992cee2","toSide":"top"},
		{"id":"a9a4ffd3b204ccf8","fromNode":"728cd10ee992cee2","fromSide":"left","toNode":"1efed173916dfd5d","toSide":"right"},
		{"id":"3bc222a293fd45f7","fromNode":"1efed173916dfd5d","fromSide":"left","toNode":"4f262a3503ac7310","toSide":"right"},
		{"id":"a025b9522a316071","fromNode":"85606f526bd7fedf","fromSide":"bottom","toNode":"adc3851eda16867d","toSide":"bottom"},
		{"id":"367bc071fb823707","fromNode":"702fdba07e5c044a","fromSide":"left","toNode":"4006a30be57b1638","toSide":"top"},
		{"id":"7f30dccb1eadc805","fromNode":"0016032ae9ca5dfa","fromSide":"left","toNode":"30e0dc8f49ab8cdc","toSide":"right"}
	]
}